* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.about {
  min-height: 100vh;
  padding: 3rem 4rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}
.about .header {
  font-size: 2.3rem;
  border-bottom: 4px solid #616161;
  width: fit-content;
  margin: 22px auto;
  color: #616161;
}
.capabilities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.capabilities .single__capability {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.single__capability .text__central {
  text-align: center;
}

.icon__container {
  padding-block: 1.5rem;
  width: 50%;
  background-color: #04c2c9;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon__container svg {
  font-size: 2.5rem;
  color: #fff;
}
.single__capability h3 {
  color: #616161;
  font-size: 1.62rem;
}
.single__capability p {
  text-align: center;
  color: #616161;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 30px;
  margin-top: 10px;
}
.bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  justify-content: center;
}
.me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-inline: 2rem;
  box-sizing: border-box;
}
.me img {
  width: 50%;
  height: 300px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 100%;
}
.me h3 {
  color: #616161;
  font-size: 1.62rem;
}
.me p {
  max-width: 75%;
  text-align: center;
  color: #616161;
  font-size: 1.1rem;
  line-height: 25px;
}
.me a {
  color: #04c2c9;
  font-size: 1.1rem;
}
.skills__progress {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.skills__progress .individual__skill {
  width: 100%;
  height: 20px;
  background-color: #cccccc;
  margin-top: 35px;
  list-style: none;
  position: relative;
}
.individual__skill p {
  position: absolute;
  top: -20px;
  color: #616161;
}
.individual__skill div {
  background-color: #04c2c9;
  height: 100%;
}

@media (max-width: 700px) {
  .about {
    padding: 3rem 1rem;
  }
  .capabilities {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
  .single__capability {
    justify-content: center;
    gap: 0;
  }
  .single__capability h3 {
    font-size: 1.1rem;
  }
  .single__capability p {
    font-size: 0.9rem;
    max-width: 100%;
    line-height: normal;
  }
  .bottom {
    grid-template-columns: 1fr;
  }
  .me img {
    width: 60%;
    height: 200px;
  }
  .me p {
    max-width: 100%;
    text-align: center;
    font-size: 0.8rem;
  }
  .skills__progress {
    padding-inline: 2rem;
  }
  .skills__progress .individual__skill {
    height: 20px;
  }
  .individual__skill p {
    font-size: 0.8rem;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .capabilities {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom {
    grid-template-columns: 1fr;
  }
  .me img {
    width: 50%;
  }
}
